<html>
    <style>
        #first{
            background-color:rgb(255,255,255);
            color:blue;
            border:2;
            border-radius:20px;
            height:30px;
            width:50px;
            cursor:pointer;
            border-style:solid;
            border-color:blue;
        }
        #second{
            background-color:rgb(200,0,0);
            color:white;
            height:30px;
            border:none;
            border-radius:2px;
            width:90px;
        }
        #third{
           background-color:rgb(9,150,200);
           border:none;
           border-radius:20px;
           color:white;
           height:30px;
           width:70px;
        }
    </style>
    <body>
        <button id="first">
            JOIN
        </button>
        <button id="second">
            SUBSCRIBE
        </button>
        <button id="third">
            Tweet
        </button>
    </body>
</html>
