<html>
    <style>
        .one{
            background-color:green;
            border:none;
            color:white;
            padding-left:12px;
            padding-right:12px;
            padding-top:8px;
            padding-bottom:8px;
            transition:
            padding-left 1s, 
            padding-right 1s, 
            padding-top 1s, 
            padding-bottom 1s;
             }
        .one:hover
        {
            padding-left:30px;
            padding-right:30px;
            padding-top:30px;
            padding-bottom:30px;
        }
    </style>
    <body>
        <button class="one">
            STRETCH
        </button>
    </body>
</html>